<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="../static/styles/poll.css">
    <script src="../static/poll.js" defer></script>
    <style>
      .radar-form {
        width: 650px;
        margin: 10 auto;
        text-align: left;
        font-family: sans-serif;
        border: 2px solid #000;
        border-radius: 25px;
        padding: 20px;
        padding-top: 10px
      }
      .radar-form h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .radar-form p {
        color: #666;
        font-size: 24px;
      }
      .radar-form .option {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        border-top: 1px solid #000;
      }
      .radar-form .option-description {
        flex: 1;
        margin-left: 10px;
        color: #666;
        font-size: 16px;
      }
      .radar-form input[type="radio"] {
        display: none;
      }
      .radar-form label {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #666;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
      }
      .radar-form input[type="radio"]:checked + label {
        border: 2px solid #333;
        background: #333;
      }
      .radar-form .btn {
        display: block;      
        width: 150px;
        margin: 0 auto;
        padding: 10px 20px;
        border: none;
        background: #333;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 20px;
      }
      .radar-form .btn:hover {
        background: #666;
      }
    </style>
  </head>
  <a href="{{url_for('main_page')}}"><img src="../static/img/back-arrow.png" alt="return"></a>
  <body>
    <div id="form_wrapper"></div>
  </body>
  <script type="text/javascript">
    id = JSON.parse('{{id|tojson|safe}}')
    poll = JSON.parse('{{poll|tojson|safe}}')
    voted = JSON.parse('{{voted|tojson|safe}}')
  </script>
</html>